@import "../../styles";

.weather-info {
  flex-grow: 1;
  padding: @spacing-lg 0;
  animation: fadeIn 0.2s ease-in-out;

  .day {
    font-size: @font-lg;
    font-weight: 300;
    margin-top: 0;
  }
  .icon {
    width: 5rem;
    aspect-ratio: 1;
    filter: drop-shadow(@shadow);
  }
  .temp {
    p {
      margin: 0;
    }
    .value {
      font-family: @font-secondary;
      font-size: @font-xl;
      line-height: 85%;
    }

  }

  &--current {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: @spacing-xl 0;

    .day {
      grid-column: span 2;
      text-align: center;
    }
    .icon {
      justify-self: end;
      width: 8rem;

    }
    .temp {
      justify-self: start;
      align-self: center;
      
      .value {
        font-size: 3rem;
      }
      .description {
        display: block;
        font-family: @font-primary;
        font-size: @font-lg;
      }
    }
  }
}
