@import "../../styles";

.city-btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  background: none;
  border: none;
  font-size: @font-lg;
  padding: @spacing-lg;

  &.active {
    color: @font-accent;
  }
}