#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.city-select {
  display: flex;
  gap: 1rem;
  justify-content: center;
  &__city {
    &.active {
      color: rgb(249, 150, 45);
    }
  }
}

.weather {
  &__forecast {
    display: flex;
    justify-content: center;
  }
}