@import '@fontsource/montserrat/300.css';
@import '@fontsource/montserrat/600.css';
@import '@fontsource/montserrat/variable.css';
@import "@fontsource/teko";
@import "./styles";

:root {
  font-family: 'Montserrat', sans-serif;
  font-size: @font-md;
  font-weight: 400;

  color-scheme: light;
  color: @font-primary;
  background-color: @bg-primary;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
